# LineBot_Twitch

./: LineBot_Twitch.sln  README.md
LineBot_Twitch/: LineBot_Twitch.csproj  Program.cs  RedisHelper.cs  Startup.cs  TwitchHelper.cs  appsettings.json
LineBot_Twitch/Controllers/: HomeController.cs
LineBot_Twitch/Models/: ErrorViewModel.cs  LineFlexModel.cs  TwitchToken.cs
LineBot_Twitch/Properties/: launchSettings.json
LineBot_Twitch/Views/: _ViewImports.cshtml
LineBot_Twitch/Views/Shared/: _Layout.cshtml
