<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\LineComputerVisionWebHookController.cs" />
    <Compile Remove="Controllers\LineLUISWebHookController.cs" />
    <Compile Remove="Controllers\LineQnAWebHookController.cs" />
    <Compile Remove="Controllers\LineTranslatorWebHookController.cs" />
    <Compile Remove="Controllers\LineWebHookController.cs" />
    <Compile Remove="Controllers\QnAservice.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LineBotSDK" Version="2.4.32" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="6.0.0-preview.3.21201.13" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

</Project>
